# RickAndMorty

./: README.md  settings.gradle
api/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/okmyan/gitusers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/okmyan/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okmyan/gitusers/: GitUsersApp.kt  MainActivity.kt
app/src/main/java/com/okmyan/gitusers/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/okmyan/rickandmorty/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/okmyan/rickandmorty/di/: AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/okmyan/gitusers/: ExampleUnitTest.kt
app/src/test/java/com/okmyan/rickandmorty/: ExampleUnitTest.kt
core/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/okmyan/gitusers/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/okmyan/rickandmorty/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/okmyan/gitusers/data/: DataService.kt
data/src/main/java/com/okmyan/gitusers/data/di/: DataModule.kt
data/src/main/java/com/okmyan/gitusers/data/repositories/: DataRepositoryImpl.kt
data/src/main/java/com/okmyan/rickandmorty/data/: DataService.kt
data/src/main/java/com/okmyan/rickandmorty/data/constants/: HttpAttributes.kt  Sizes.kt
data/src/main/java/com/okmyan/rickandmorty/data/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/okmyan/rickandmorty/data/dto/: CharacterDto.kt  InfoDto.kt  LocationDto.kt  OriginDto.kt  ResponseInfoDto.kt
data/src/main/java/com/okmyan/rickandmorty/data/interceptors/: NetworkConnectionInterceptor.kt
data/src/main/java/com/okmyan/rickandmorty/data/mappers/: InfoMapper.kt  LifeStatusMapper.kt
data/src/main/java/com/okmyan/rickandmorty/data/parsers/: UriParser.kt
data/src/main/java/com/okmyan/rickandmorty/data/repositories/: CharactersRepositoryImpl.kt  DataRepositoryImpl.kt  LifeStatusesRepositoryImpl.kt
data/src/main/java/com/okmyan/rickandmorty/data/service/: CharactersApi.kt  LifeStatusesService.kt
data/src/main/java/com/okmyan/rickandmorty/data/services/: CharactersApi.kt  LifeStatusesService.kt
data/src/test/java/com/okmyan/gitusers/data/: ExampleUnitTest.kt
data/src/test/java/com/okmyan/rickandmorty/data/: ExampleUnitTest.kt
data/src/test/java/com/okmyan/rickandmorty/data/mappers/: InfoMapperTest.kt  InfoMapperTestEntity.kt  LifeStatusMapperTest.kt
data/src/test/java/com/okmyan/rickandmorty/data/parsers/: UriParserTest.kt
data/src/test/java/com/okmyan/rickandmorty/data/repositories/: LifeStatusesRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/okmyan/gitusers/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/okmyan/rickandmorty/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/okmyan/gitusers/domain/repositories/: DataRepository.kt
domain/src/main/java/com/okmyan/gitusers/domain/usecases/: UsersUseCase.kt
domain/src/main/java/com/okmyan/rickandmorty/domain/models/: Character.kt  Info.kt  LifeStatus.kt  Location.kt  Origin.kt  ResponseInfo.kt
domain/src/main/java/com/okmyan/rickandmorty/domain/repositories/: CharactersRepository.kt  DataRepository.kt  LifeStatusesRepository.kt
domain/src/main/java/com/okmyan/rickandmorty/domain/usecases/: CharactersUseCase.kt  LifeStatusesUseCase.kt  UsersUseCase.kt
domain/src/test/java/com/okmyan/gitusers/domain/: ExampleUnitTest.kt
domain/src/test/java/com/okmyan/rickandmorty/domain/: ExampleUnitTest.kt
domain/src/test/java/com/okmyan/rickandmorty/domain/usecases/: CharactersUseCaseTest.kt  CharactersUseCaseTestEntity.kt  LifeStatusesUseCaseTest.kt
presentation/characters-screen/: build.gradle
presentation/characters-screen/src/androidTest/java/com/okmyan/rickandmorty/charactersscreen/: ExampleInstrumentedTest.kt
presentation/characters-screen/src/main/: AndroidManifest.xml
presentation/characters-screen/src/main/java/com/okmyan/rickandmorty/charactersscreen/: CharactersScreenFragment.kt  CharactersViewModel.kt
presentation/characters-screen/src/main/res/drawable/: ic_ram_avatar.xml  ic_status_unknown.xml  spinner_background.xml
presentation/characters-screen/src/main/res/layout/: character_card.xml  fragment_characters_screen.xml  item_loader.xml
presentation/characters-screen/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/characters-screen/src/main/res/xml/: motion_loader.xml
presentation/characters-screen/src/test/java/com/okmyan/rickandmorty/charactersscreen/: ExampleUnitTest.kt
presentation/users-screen/: build.gradle
presentation/users-screen/src/androidTest/java/com/okmyan/gitusers/usersscreen/: ExampleInstrumentedTest.kt
presentation/users-screen/src/androidTest/java/com/okmyan/rickandmorty/usersscreen/: ExampleInstrumentedTest.kt
presentation/users-screen/src/main/: AndroidManifest.xml
presentation/users-screen/src/main/java/com/okmyan/gitusers/usersscreen/: UsersViewModel.kt
presentation/users-screen/src/main/java/com/okmyan/rickandmorty/usersscreen/: UsersScreenFragment.kt  UsersViewModel.kt
presentation/users-screen/src/main/res/layout/: fragment_users_screen.xml
presentation/users-screen/src/test/java/com/okmyan/rickandmorty/usersscreen/: ExampleUnitTest.kt
ui-kit/: build.gradle
ui-kit/src/main/: AndroidManifest.xml
ui-kit/src/main/java/com/okmyan/rickandmorty/ui_kit/extensions/: FragmentExtensions.kt
ui-kit/src/main/res/drawable/: dialog_background.xml  ic_ram_avatar.xml  ic_status_alive.xml  ic_status_dead.xml  ic_status_unknown.xml  progress_bar.xml
ui-kit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ui-kit/src/main/res/values-night/: themes.xml
utils/: build.gradle
(+30 files in other folders)
